.filter-container{
    max-width: 1100px;
    width: 100%;
    padding-inline: 20px;
}

.roomtype-list{
    display: flex;
    gap: 10px;
}

.roomtype{
    background-color: transparent;
    padding: 8px;
    color: #5e5e5e;
    transition: 0.3s;
    border: 10px;
    border-radius: 3px;
    cursor: pointer;

}

form input{
    background-color: white;
}

.roomtype:hover{
    background-color: #eeeeee;
}

.all-roomtype{
    cursor: pointer;
    background-color: #75C5CF;
    color: white;
    border: 0px;
    border-radius: 5px;
    padding: 10px;
    margin-top: 30px;
}

#filter{
    margin-top: 30px;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    box-shadow: 0px 4px #e7e7e7;
    padding: 30px 15px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.room-cards {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    max-width: 1500px;
    justify-content: center;
    width: 100%;
    gap: 20px;
    margin-bottom: 50px
}

.room-card {
    border: #dddddd 1px solid;
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
}

.room-card > img {
    width: 100%;
    object-fit: cover;
}

.cover-info {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    align-items: center;
    padding: 10px;
    font-weight: 700;
    color: #5E5E5E;
}

.room-card > button {
    background-color: #86D9E3;
    color: white;
    width: 100%;
    height: 30px;
    font-size: 18px;
    font-weight: 600;
    border: 0;
    background-image: linear-gradient(#BBE9EF, #76C5CF);
    cursor: pointer;
}

.room-card > button:hover {
    background-color: #75C5CF;
}

footer{
    height: 100px;
    background-color: #272727;
}

.h-container > i{
    display: none;
}

.room-type{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 180px;
    width: 100%;
}

#filter  label{
    font-size: 14px;
    font-weight: 600;
    color: #5E5E5E;
}

#roomtypeselect{
    border: 1px solid #a7a7a7;
    border-radius: 3px;
    padding: 3px;
    height: 40px;
    color: #a7a7a7;

}

.room-type > input{
    border: 1px solid #a7a7a7;
    border-radius: 3px;
    padding: 5px;
    color: #a7a7a7;
    width: 100%;
    height: 40px;
}

#roomtypeselect > option{
    color: #c5c5c5;
    width: 100%;
}

.guest{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 40px;
    width: 100%;
}

.guest > label{
    font-size: 14px;
    font-weight: 600;
    color: #5E5E5E;
}

.applyfilter{
    background-color: #86D9E3;
    color: white;
    width: 100%;
    height: 40px;
    font-size: 13px;
    font-weight: 600;
    border: 0;
    background-image: linear-gradient(#BBE9EF, #76C5CF);
    border-radius: 5px;
    cursor: pointer;
}


.range-child{
    display: flex;
    gap: 20px;
}

.range-child > div{
    width: 50%;
}

.range{
    display: flex;
    flex-direction: column;
}

.range-child  input{
    border: 1px solid #a7a7a7;
    border-radius: 3px;
    padding: 5px;
    color: #a7a7a7;
    width: 100%;
    height: 30px;
}

.minmax{
    font-size: 12px !important;
}

.submitdiv{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 120px;
    width: 100%;
}
@media (max-width: 1000px) {
    .info-cards{
        flex-direction: column;
        align-items: center;
    }

    .info-cards > div{

        width: 250px;
    }

    .room-type{
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 100px;
    }

}

@media (max-width: 840px) {
    .info-cards{
        flex-direction: column;
        align-items: center;
    }

    .info-cards > div{

        width: 250px;
    }

    .room-type{
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 80px;
        width: 100%;
    }


}


@media (max-width: 740px) {

    .submitdiv{
        max-width: 740px;
    }

    .room-type{
        display: flex;
        flex-direction: column;
        gap: 5px;
        max-width: 740px;
        width: 100%;
    }

    .guest{
        display: flex;
        flex-direction: column;
        gap: 5px;
        max-width: 740px;
        width: 100%;
    }

    #filter{
        flex-direction: column;
        
    }


    .room-card {

        width: 100%;
        max-width: 720px;
    }

    .room-cards {
        flex-direction: column;
        align-items: center;
    }

    .room-card{
        width: 100%;
    }

@media (max-width: 480px) {
    

    .room-card {
        max-width: 100%;
    }

    .info-cards > div > i{
        color: #75C5CF;
        font-size: 30px;
        border: 1px #75C5CF solid;
        padding: 40px;
        border-radius: 100%;
        transition: 0.5s;
    }

    .room-card > button {
        height: 40px;
        font-size: 23px;
    }
}
}